# Local Development
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=pos
DATABASE_SSL_MODE=disable

# Development Server
# DATABASE_HOST=35.201.159.77
# DATABASE_PORT=5432
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_NAME=pos-db-dev
# DATABASE_SSL_MODE=require

# Production Server (Do not commit real values)
# DATABASE_HOST=<production-host>
# DATABASE_PORT=5432
# DATABASE_USER=<production-user>
# DATABASE_PASSWORD=<production-password>
# DATABASE_NAME=pos-db-prod
# DATABASE_SSL_MODE=require 